<?xml version="1.0" encoding="UTF-8"?>
<document>
	<title><![CDATA[defaut sel enfant]]></title>
	<author><![CDATA[Thomas Ingles]]></author>
	<version>5.7.3-sel.child</version>
	<date>29/10/2019</date>
	<site>http://sudwebdesign.free.fr</site>
	<description><![CDATA[Baby Thème pour adhesionSel et PluXml 5.7]]></description>
	<required>plugin Baby 1.0.1</required>
	<compatibility>5.6,5.7</compatibility>
</document>
